<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextInputControl?>
<?import javafx.scene.control.TextInputDialog?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.magnificentgallery.HelloController" stylesheets="@style.css">

  <HBox style="-fx-padding: 0 50 0 50">
    <Label fx:id="welcomeText" visible="false" style="-fx-font-size: 30px; -fx-font-family: 'Arial Rounded MT Bold'; "/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button fx:id="cartButton" text="Cart" onAction="#onClickCartButton" visible="false" styleClass="button"/>
  </HBox>

    <Label fx:id="label" text="LOGIN" style="-fx-font-size: 45px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-alignment: center"/>


  <TextField fx:id="inputEmail" promptText="Email" prefHeight="50" maxWidth="500" style=" -fx-tile-alignment: center"/>

  <ImageView  fx:id="imageView" fitWidth="0" fitHeight="0" visible="false">
    <Image fx:id="image"  url="@../../../../../images/Screenshot.png" />
  </ImageView>

  <TableView fx:id="tableView" visible="false" prefWidth="0" prefHeight="0">
    <columns>
      <TableColumn text="id">
        <cellValueFactory>
          <PropertyValueFactory property="property1" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price">
        <cellValueFactory>
          <PropertyValueFactory property="property2" />
        </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>

  <HBox fx:id="cartInfo" spacing="75"  style="-fx-padding: 0 50 0 50" visible="false" prefHeight="0" prefWidth="0">
    <Label fx:id="amount" style="-fx-font-size: 30px; -fx-font-family: 'Arial Rounded MT Bold'; "/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button fx:id="buyButton" text="Buy" onAction="#onClickBuyButton" styleClass="button"/>
  </HBox>


  <Button fx:id="loginButton" text="Login" onAction="#onClickLoginButton" styleClass="button" />

  <HBox spacing="75" alignment="TOP_CENTER">
    <Button fx:id="backButton" text="Back" onAction="#goBackButtonClick" visible="false"  styleClass="button"/>

    <Button fx:id="nextButton" text="Next" onAction="#goNextButtonClick" visible="false"  styleClass="button"/>
  </HBox>

  <Button fx:id="addCartButton" text="Add To Cart" onAction="#addCartButtonClick" visible="false"  styleClass="button"/>
</VBox>
